VITE_SUPABASE_PROJECT_ID="vkczmevqojqynjnnnsct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrY3ptZXZxb2pxeW5qbm5uc2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDA2NjAsImV4cCI6MjA4MzY3NjY2MH0.QuD6jaQ_FtEZOfO0CLx6SMHRgWetp-nPhWdj2d5rZIE"
VITE_SUPABASE_URL="https://vkczmevqojqynjnnnsct.supabase.co"
